<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-ru-JVK">
                                <rect key="frame" x="50" y="90" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FcV-ru-JVK" secondAttribute="height" multiplier="1:1" id="7zA-UR-FzG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-dJ-kc5" customClass="FBSDKLoginButton">
                                <rect key="frame" x="75" y="390" width="225" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQI-dJ-kc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="A6M-m8-ZjP"/>
                            <constraint firstItem="FcV-ru-JVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="MXF-Dz-q6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQI-dJ-kc5" secondAttribute="trailing" constant="75" id="acJ-RE-L42"/>
                            <constraint firstItem="HQI-dJ-kc5" firstAttribute="top" secondItem="FcV-ru-JVK" secondAttribute="bottom" constant="25" id="b0x-ni-Swz"/>
                            <constraint firstAttribute="trailing" secondItem="FcV-ru-JVK" secondAttribute="trailing" constant="50" id="fwN-Vr-5Hd"/>
                            <constraint firstItem="FcV-ru-JVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="gJN-LA-Ykh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HQI-dJ-kc5" id="NRj-Uc-Cpq"/>
                        <segue destination="Nib-17-jgv" kind="show" identifier="LoginToWelcome" animates="NO" id="hc7-bN-ZJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="33"/>
        </scene>
        <!--Xam Xam-->
        <scene sceneID="JQ2-mG-NBW">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jy6-gt-i57" customClass="WelcomeViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfg-gY-tP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-M6-2uP">
                                <rect key="frame" x="50" y="370" width="275" height="75"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.2627450980392157" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xO0-sm-8kO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="JOUER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pA5-un-qkl" kind="show" identifier="WelcomeToTopic" id="xNK-hO-2EO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-bH-EwD">
                                <rect key="frame" x="50" y="70" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rc3-bH-EwD" secondAttribute="height" multiplier="1:1" id="Ws7-Az-CFX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKB-cW-hUy" firstAttribute="trailing" secondItem="0ob-M6-2uP" secondAttribute="trailing" constant="50" id="00R-Jo-PW6"/>
                            <constraint firstItem="0ob-M6-2uP" firstAttribute="leading" secondItem="JKB-cW-hUy" secondAttribute="leading" constant="50" id="2Zg-S0-ZoU"/>
                            <constraint firstItem="0ob-M6-2uP" firstAttribute="top" secondItem="Rc3-bH-EwD" secondAttribute="bottom" constant="25" id="G1S-su-Jsd"/>
                            <constraint firstItem="JKB-cW-hUy" firstAttribute="trailing" secondItem="Rc3-bH-EwD" secondAttribute="trailing" constant="50" id="jYq-gf-x5n"/>
                            <constraint firstItem="Rc3-bH-EwD" firstAttribute="leading" secondItem="JKB-cW-hUy" secondAttribute="leading" constant="50" id="pUx-wu-mAf"/>
                            <constraint firstItem="Rc3-bH-EwD" firstAttribute="top" secondItem="JKB-cW-hUy" secondAttribute="top" constant="70" id="qJP-kb-GVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKB-cW-hUy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xam Xam" id="RWT-sj-za4">
                        <barButtonItem key="rightBarButtonItem" image="Ellipsis" id="EOW-cC-ezI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutDidTouch:" destination="jy6-gt-i57" id="AQM-gM-feQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="0ob-M6-2uP" id="A4n-wg-0WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ6-Fv-nwn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="33"/>
        </scene>
        <!--Thèmes-->
        <scene sceneID="g7f-ff-olQ">
            <objects>
                <viewController storyboardIdentifier="TopicVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pA5-un-qkl" customClass="TopicViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfR-ek-8MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-0S-vH5">
                                <rect key="frame" x="5" y="5" width="365" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="4" id="GZO-Xv-udn">
                                    <size key="itemSize" width="140" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="0dr-gr-4Md" customClass="TopicCollectionViewCell" customModule="XamXam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-2f-WKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-an-K05">
                                                    <rect key="frame" x="0.0" y="84" width="140" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8KB-2f-WKz" secondAttribute="trailing" id="3cd-Yb-bTC"/>
                                            <constraint firstItem="8KB-2f-WKz" firstAttribute="top" secondItem="0dr-gr-4Md" secondAttribute="top" id="7q8-da-rEd"/>
                                            <constraint firstItem="ywe-an-K05" firstAttribute="leading" secondItem="0dr-gr-4Md" secondAttribute="leading" id="DK3-eO-g6o"/>
                                            <constraint firstItem="ywe-an-K05" firstAttribute="top" secondItem="8KB-2f-WKz" secondAttribute="bottom" id="N3G-f8-keY"/>
                                            <constraint firstAttribute="trailing" secondItem="ywe-an-K05" secondAttribute="trailing" id="O87-b2-HjQ"/>
                                            <constraint firstItem="8KB-2f-WKz" firstAttribute="leading" secondItem="0dr-gr-4Md" secondAttribute="leading" id="l3m-pv-mYE"/>
                                            <constraint firstAttribute="bottom" secondItem="ywe-an-K05" secondAttribute="bottom" constant="2" id="v8y-Wk-tFC"/>
                                            <constraint firstAttribute="bottom" secondItem="8KB-2f-WKz" secondAttribute="bottom" constant="20" id="wBG-WO-s1k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="topicImage" destination="8KB-2f-WKz" id="jfc-kQ-3r0"/>
                                            <outlet property="topicTitle" destination="ywe-an-K05" id="oGK-wM-hYT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tn-0S-vH5" firstAttribute="top" secondItem="N2b-6l-SVV" secondAttribute="top" constant="5" id="1kU-Da-50c"/>
                            <constraint firstItem="N2b-6l-SVV" firstAttribute="bottom" secondItem="1tn-0S-vH5" secondAttribute="bottom" constant="5" id="9ht-W9-HB3"/>
                            <constraint firstItem="N2b-6l-SVV" firstAttribute="trailing" secondItem="1tn-0S-vH5" secondAttribute="trailing" constant="5" id="9t6-Eb-BwU"/>
                            <constraint firstItem="1tn-0S-vH5" firstAttribute="leading" secondItem="sfR-ek-8MW" secondAttribute="leading" constant="5" id="lfi-rB-Skp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2b-6l-SVV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thèmes" id="Dbu-N2-m6K">
                        <barButtonItem key="rightBarButtonItem" image="Ellipsis" id="1pt-yH-msm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topicsCollectionView" destination="1tn-0S-vH5" id="Mop-HS-hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bc-fE-Lur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Play Or Submit Question View Controller-->
        <scene sceneID="wjE-GO-P7C">
            <objects>
                <viewController storyboardIdentifier="PlayOrSubmitQuestionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xa-jq-oDW" customClass="PlayOrSubmitQuestionViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzF-Xw-12m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-tW-kU2">
                                <rect key="frame" x="40" y="179.5" width="295" height="307"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-Wo-BcO">
                                        <rect key="frame" x="8" y="8" width="89" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jqj-Wo-BcO" secondAttribute="height" multiplier="1:1" id="jTx-1y-cs0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CROYANCE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-Sl-Y5b">
                                        <rect key="frame" x="105" y="41" width="188" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; Sans la croyance en l'homme aucun art n'existe. &quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jru-cg-QkK">
                                        <rect key="frame" x="8" y="105" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-ko-NFs">
                                        <rect key="frame" x="45" y="150" width="205" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wrW-ko-NFs" secondAttribute="height" multiplier="41:10" id="ssw-tH-fUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="JOUER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playDidTap:" destination="6xa-jq-oDW" eventType="touchUpInside" id="kUK-Hj-Wzz"/>
                                            <segue destination="36h-A7-H9O" kind="show" identifier="PlayToQuizz" id="4iv-TT-BkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-XT-rcd">
                                        <rect key="frame" x="45" y="213" width="205" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bi1-XT-rcd" secondAttribute="height" multiplier="41:10" id="YyL-h4-VYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="SOUMETTRE QUESTION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitQuestionDidTap:" destination="6xa-jq-oDW" eventType="touchUpInside" id="1J6-4G-dz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jru-cg-QkK" firstAttribute="top" secondItem="Jqj-Wo-BcO" secondAttribute="bottom" constant="8" symbolic="YES" id="8JT-kg-hkf"/>
                                    <constraint firstItem="ZaF-Sl-Y5b" firstAttribute="leading" secondItem="Jqj-Wo-BcO" secondAttribute="trailing" constant="8" symbolic="YES" id="FbV-L4-epH"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="top" secondItem="wrW-ko-NFs" secondAttribute="bottom" constant="13" id="OTk-c8-oVk"/>
                                    <constraint firstAttribute="width" secondItem="Xfn-tW-kU2" secondAttribute="height" multiplier="49:51" id="OvA-db-nrz"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="width" secondItem="Bi1-XT-rcd" secondAttribute="height" multiplier="41:10" id="PB6-Hs-xkb"/>
                                    <constraint firstItem="jru-cg-QkK" firstAttribute="leading" secondItem="Jqj-Wo-BcO" secondAttribute="leading" id="QsV-Mx-2Rj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaF-Sl-Y5b" secondAttribute="trailing" constant="2" id="Zqr-wm-zCg"/>
                                    <constraint firstItem="wrW-ko-NFs" firstAttribute="leading" secondItem="Xfn-tW-kU2" secondAttribute="leading" constant="45" id="aNP-6F-YJ5"/>
                                    <constraint firstItem="wrW-ko-NFs" firstAttribute="top" secondItem="jru-cg-QkK" secondAttribute="bottom" constant="24" id="aa9-5G-dr2"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="leading" secondItem="wrW-ko-NFs" secondAttribute="leading" id="adm-O5-mFK"/>
                                    <constraint firstAttribute="trailing" secondItem="wrW-ko-NFs" secondAttribute="trailing" constant="45" id="bCV-x3-Ns4"/>
                                    <constraint firstItem="Jqj-Wo-BcO" firstAttribute="top" secondItem="Xfn-tW-kU2" secondAttribute="top" constant="8" id="byl-Fg-Siz"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="width" secondItem="wrW-ko-NFs" secondAttribute="width" id="dvQ-yK-zeY"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="height" secondItem="wrW-ko-NFs" secondAttribute="height" id="n6A-vX-4E0"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="trailing" secondItem="wrW-ko-NFs" secondAttribute="trailing" id="pmB-8M-Fjs"/>
                                    <constraint firstItem="ZaF-Sl-Y5b" firstAttribute="centerY" secondItem="Jqj-Wo-BcO" secondAttribute="centerY" id="rOF-jh-vqp"/>
                                    <constraint firstAttribute="trailing" secondItem="jru-cg-QkK" secondAttribute="trailing" constant="16" id="uc0-60-p74"/>
                                    <constraint firstItem="Jqj-Wo-BcO" firstAttribute="leading" secondItem="Xfn-tW-kU2" secondAttribute="leading" constant="8" id="ud6-g5-r7U"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqj-Wo-BcO" secondAttribute="bottom" constant="210" id="umX-L5-PhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfn-tW-kU2" firstAttribute="centerY" secondItem="qzF-Xw-12m" secondAttribute="centerY" id="5QC-5R-ZtZ"/>
                            <constraint firstItem="p4Q-GT-qTu" firstAttribute="trailing" secondItem="Xfn-tW-kU2" secondAttribute="trailing" constant="40" id="HTO-d7-QVP"/>
                            <constraint firstItem="Xfn-tW-kU2" firstAttribute="leading" secondItem="p4Q-GT-qTu" secondAttribute="leading" constant="40" id="Mtg-TG-Lso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4Q-GT-qTu"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Xfn-tW-kU2" id="Ibg-xX-nRG"/>
                        <outlet property="playButton" destination="wrW-ko-NFs" id="o4p-V2-3RP"/>
                        <outlet property="submitQuestionButton" destination="Bi1-XT-rcd" id="xYY-Ev-Ptl"/>
                        <outlet property="topicNameLabel" destination="ZaF-Sl-Y5b" id="Egt-Kl-18l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2l-zW-1RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="33"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="LYt-ui-tFF">
            <objects>
                <viewController storyboardIdentifier="QuizzVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="36h-A7-H9O" customClass="QuizzViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aP-Kp-Owd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-vm-Bs6">
                                <rect key="frame" x="16" y="37" width="72.5" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-zq-ftH">
                                        <rect key="frame" x="5" y="3" width="62.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iek-nA-vQj">
                                        <rect key="frame" x="5" y="20" width="62.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kFl-zq-ftH" firstAttribute="centerX" secondItem="gH0-vm-Bs6" secondAttribute="centerX" id="56h-OK-V1a"/>
                                    <constraint firstItem="iek-nA-vQj" firstAttribute="top" secondItem="kFl-zq-ftH" secondAttribute="bottom" id="GpR-ST-KG2"/>
                                    <constraint firstItem="kFl-zq-ftH" firstAttribute="leading" secondItem="iek-nA-vQj" secondAttribute="leading" id="Ima-0e-RDG"/>
                                    <constraint firstAttribute="width" secondItem="gH0-vm-Bs6" secondAttribute="height" multiplier="72:42" id="REA-5W-v6U"/>
                                    <constraint firstItem="kFl-zq-ftH" firstAttribute="trailing" secondItem="iek-nA-vQj" secondAttribute="trailing" id="dCp-Nx-aFh"/>
                                    <constraint firstItem="kFl-zq-ftH" firstAttribute="leading" secondItem="gH0-vm-Bs6" secondAttribute="leading" constant="5" id="iM1-8q-mQh"/>
                                    <constraint firstItem="kFl-zq-ftH" firstAttribute="top" secondItem="gH0-vm-Bs6" secondAttribute="topMargin" constant="-5" id="rQ9-op-F5g"/>
                                    <constraint firstAttribute="trailing" secondItem="kFl-zq-ftH" secondAttribute="trailing" constant="5" id="skm-kw-xcd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-d1-ps4">
                                <rect key="frame" x="16" y="28" width="25" height="25"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="36h-A7-H9O" eventType="touchUpInside" id="QYO-9k-mNg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-Lu-Lc0">
                                <rect key="frame" x="286.5" y="37" width="72.5" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-bp-asr">
                                        <rect key="frame" x="5" y="3" width="62.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-7Y-bEg">
                                        <rect key="frame" x="5" y="20" width="62.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5f4-bp-asr" firstAttribute="top" secondItem="HXW-Lu-Lc0" secondAttribute="topMargin" constant="-5" id="3QH-Hj-ZQd"/>
                                    <constraint firstItem="5f4-bp-asr" firstAttribute="centerX" secondItem="HXW-Lu-Lc0" secondAttribute="centerX" id="3WM-NN-zEp"/>
                                    <constraint firstAttribute="trailing" secondItem="5f4-bp-asr" secondAttribute="trailing" constant="5" id="BBA-3w-MWi"/>
                                    <constraint firstItem="9b1-7Y-bEg" firstAttribute="top" secondItem="5f4-bp-asr" secondAttribute="bottom" id="BGt-jq-e70"/>
                                    <constraint firstAttribute="trailing" secondItem="9b1-7Y-bEg" secondAttribute="trailing" constant="5" id="iBU-MA-Vux"/>
                                    <constraint firstItem="9b1-7Y-bEg" firstAttribute="leading" secondItem="HXW-Lu-Lc0" secondAttribute="leading" constant="5" id="lNr-he-FSl"/>
                                    <constraint firstItem="5f4-bp-asr" firstAttribute="leading" secondItem="HXW-Lu-Lc0" secondAttribute="leading" constant="5" id="wAC-vc-hBu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-k0-BVw">
                                <rect key="frame" x="158" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fXg-Ge-yCc"/>
                                    <constraint firstAttribute="height" constant="60" id="m7j-kQ-cNb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-Ty-3mK">
                                <rect key="frame" x="0.0" y="92" width="375" height="2"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ue-Ty-3mK" secondAttribute="height" multiplier="375:2" id="X3N-LR-nsW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Croyance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-4m-2O4">
                                <rect key="frame" x="20" y="110" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text=".... ... ... ....... .. ....... ............ ........ .. ....... ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-xY-b6C">
                                <rect key="frame" x="16" y="147" width="343" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-2I-Jw5">
                                <rect key="frame" x="16" y="302" width="343" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-jd-KUh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-f5-TA7">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-1K-rFe">
                                                        <rect key="frame" x="17" y="16" width="18" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="giM-1K-rFe" firstAttribute="centerY" secondItem="UGw-f5-TA7" secondAttribute="centerY" id="EZB-XL-DMJ"/>
                                                    <constraint firstAttribute="width" secondItem="UGw-f5-TA7" secondAttribute="height" multiplier="6:7" id="cN0-eU-DRe"/>
                                                    <constraint firstItem="giM-1K-rFe" firstAttribute="centerX" secondItem="UGw-f5-TA7" secondAttribute="centerX" id="me6-3U-UJW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-Qo-xub">
                                                <rect key="frame" x="52.5" y="0.0" width="290.5" height="61.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="......">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceADidTap:" destination="36h-A7-H9O" eventType="touchUpInside" id="UHV-c3-MI2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UGw-f5-TA7" secondAttribute="bottom" id="QmY-A4-e0b"/>
                                            <constraint firstAttribute="bottom" secondItem="6G6-Qo-xub" secondAttribute="bottom" id="asx-EP-fKd"/>
                                            <constraint firstItem="UGw-f5-TA7" firstAttribute="leading" secondItem="Il7-jd-KUh" secondAttribute="leading" id="h9U-ej-dha"/>
                                            <constraint firstAttribute="trailing" secondItem="6G6-Qo-xub" secondAttribute="trailing" id="iQZ-Bn-NRM"/>
                                            <constraint firstItem="UGw-f5-TA7" firstAttribute="top" secondItem="Il7-jd-KUh" secondAttribute="top" id="kse-GY-7tn"/>
                                            <constraint firstItem="6G6-Qo-xub" firstAttribute="leading" secondItem="UGw-f5-TA7" secondAttribute="trailing" id="udF-Lq-Xlm"/>
                                            <constraint firstItem="6G6-Qo-xub" firstAttribute="top" secondItem="Il7-jd-KUh" secondAttribute="top" id="vee-Cp-trG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-ru-cOy">
                                        <rect key="frame" x="0.0" y="76.5" width="343" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-QK-g03">
                                                <rect key="frame" x="0.0" y="0.5" width="53" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-Gq-1rV">
                                                        <rect key="frame" x="18" y="16.5" width="16.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Psg-Gq-1rV" firstAttribute="centerY" secondItem="bQE-QK-g03" secondAttribute="centerY" id="09e-tu-1fE"/>
                                                    <constraint firstItem="Psg-Gq-1rV" firstAttribute="centerX" secondItem="bQE-QK-g03" secondAttribute="centerX" id="7dR-Iz-nmD"/>
                                                    <constraint firstAttribute="width" secondItem="bQE-QK-g03" secondAttribute="height" multiplier="6:7" id="skq-Dp-xjg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-R0-DgW">
                                                <rect key="frame" x="53" y="0.5" width="290" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title=".....">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceBDidTap:" destination="36h-A7-H9O" eventType="touchUpInside" id="leb-ON-2q0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s4t-R0-DgW" firstAttribute="top" secondItem="3Da-ru-cOy" secondAttribute="top" id="58y-vl-uvv"/>
                                            <constraint firstAttribute="trailing" secondItem="s4t-R0-DgW" secondAttribute="trailing" id="GFS-rw-QKh"/>
                                            <constraint firstAttribute="bottom" secondItem="bQE-QK-g03" secondAttribute="bottom" id="Rzv-48-WtQ"/>
                                            <constraint firstItem="s4t-R0-DgW" firstAttribute="leading" secondItem="bQE-QK-g03" secondAttribute="trailing" id="aFx-Hr-HJB"/>
                                            <constraint firstItem="bQE-QK-g03" firstAttribute="top" secondItem="3Da-ru-cOy" secondAttribute="top" id="dZX-HD-H86"/>
                                            <constraint firstAttribute="bottom" secondItem="s4t-R0-DgW" secondAttribute="bottom" id="ohn-yf-YmH"/>
                                            <constraint firstItem="bQE-QK-g03" firstAttribute="leading" secondItem="3Da-ru-cOy" secondAttribute="leading" id="qnd-gt-3cS"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ORk-xl-Hdl"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-xF-EQV">
                                        <rect key="frame" x="0.0" y="152.5" width="343" height="61.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-73-1Wf">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-9T-L74">
                                                        <rect key="frame" x="17" y="16" width="18" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Z7O-9T-L74" firstAttribute="centerX" secondItem="0D3-73-1Wf" secondAttribute="centerX" id="AxI-Ya-QKK"/>
                                                    <constraint firstAttribute="width" secondItem="0D3-73-1Wf" secondAttribute="height" multiplier="6:7" id="VYA-5d-R6M"/>
                                                    <constraint firstItem="Z7O-9T-L74" firstAttribute="centerY" secondItem="0D3-73-1Wf" secondAttribute="centerY" id="a5m-TX-7sa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-R3-bSS">
                                                <rect key="frame" x="52.5" y="0.0" width="290.5" height="61.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="......">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceCDidTap:" destination="36h-A7-H9O" eventType="touchUpInside" id="Cej-AF-cNt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yHc-R3-bSS" secondAttribute="bottom" id="PEy-J8-yGN"/>
                                            <constraint firstAttribute="trailing" secondItem="yHc-R3-bSS" secondAttribute="trailing" id="ark-Vv-v5K"/>
                                            <constraint firstItem="yHc-R3-bSS" firstAttribute="leading" secondItem="0D3-73-1Wf" secondAttribute="trailing" id="bRE-yY-oj8"/>
                                            <constraint firstItem="0D3-73-1Wf" firstAttribute="leading" secondItem="JUJ-xF-EQV" secondAttribute="leading" id="i8V-V5-hIi"/>
                                            <constraint firstItem="yHc-R3-bSS" firstAttribute="top" secondItem="JUJ-xF-EQV" secondAttribute="top" id="ke9-0r-UeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="0D3-73-1Wf" secondAttribute="bottom" id="xjg-Ck-CYX"/>
                                            <constraint firstItem="0D3-73-1Wf" firstAttribute="top" secondItem="JUJ-xF-EQV" secondAttribute="top" id="zOY-Lm-REl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Lrg-gH-HVv"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-Np-K4m">
                                        <rect key="frame" x="0.0" y="229" width="343" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-Rz-xW2">
                                                <rect key="frame" x="0.0" y="0.5" width="53" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-Sx-dZ6">
                                                        <rect key="frame" x="17.5" y="17" width="17.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YKb-Rz-xW2" secondAttribute="height" multiplier="6:7" id="TdS-QI-ogM"/>
                                                    <constraint firstItem="a0E-Sx-dZ6" firstAttribute="centerX" secondItem="YKb-Rz-xW2" secondAttribute="centerX" id="hFE-6N-mpc"/>
                                                    <constraint firstItem="a0E-Sx-dZ6" firstAttribute="centerY" secondItem="YKb-Rz-xW2" secondAttribute="centerY" id="zUx-Ue-V7L"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-JR-YgQ">
                                                <rect key="frame" x="53" y="0.5" width="290" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="......">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceDDidTap:" destination="36h-A7-H9O" eventType="touchUpInside" id="Dng-nF-ym4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YKb-Rz-xW2" firstAttribute="top" secondItem="xqB-Np-K4m" secondAttribute="top" id="0jg-Fp-kPy"/>
                                            <constraint firstItem="LEy-JR-YgQ" firstAttribute="leading" secondItem="YKb-Rz-xW2" secondAttribute="trailing" id="Ed1-TM-C0W"/>
                                            <constraint firstAttribute="trailing" secondItem="LEy-JR-YgQ" secondAttribute="trailing" id="F09-fq-LXA"/>
                                            <constraint firstItem="YKb-Rz-xW2" firstAttribute="leading" secondItem="xqB-Np-K4m" secondAttribute="leading" id="aY6-ds-GYE"/>
                                            <constraint firstItem="LEy-JR-YgQ" firstAttribute="top" secondItem="xqB-Np-K4m" secondAttribute="top" id="rXZ-Td-Q6g"/>
                                            <constraint firstAttribute="bottom" secondItem="YKb-Rz-xW2" secondAttribute="bottom" id="wlz-M0-Onc"/>
                                            <constraint firstAttribute="bottom" secondItem="LEy-JR-YgQ" secondAttribute="bottom" id="wzk-R2-ZTv"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Bc2-d5-5Te"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVH-2I-Jw5" secondAttribute="height" multiplier="343:290" id="7Sc-2R-VTk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-na-lYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3tm-i6-KBB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-p5-CRp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Ua-Kk-1af"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-Pp-BkH">
                                <rect key="frame" x="178" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYX-p5-CRp" firstAttribute="trailing" secondItem="8aN-TO-BWs" secondAttribute="trailing" id="0IG-EJ-ecr"/>
                            <constraint firstItem="gH0-vm-Bs6" firstAttribute="top" secondItem="HXW-Lu-Lc0" secondAttribute="top" id="2ri-Wk-enr"/>
                            <constraint firstItem="xTf-xY-b6C" firstAttribute="leading" secondItem="8aN-TO-BWs" secondAttribute="leading" constant="16" id="3GS-bo-YLn"/>
                            <constraint firstItem="8aN-TO-BWs" firstAttribute="trailing" secondItem="HXW-Lu-Lc0" secondAttribute="trailing" constant="16" id="3Li-t9-cev"/>
                            <constraint firstItem="HXW-Lu-Lc0" firstAttribute="width" secondItem="gH0-vm-Bs6" secondAttribute="width" id="3fL-cE-udp"/>
                            <constraint firstItem="zb1-4m-2O4" firstAttribute="centerX" secondItem="5aP-Kp-Owd" secondAttribute="centerX" id="6jf-4k-Ppt"/>
                            <constraint firstItem="AOB-k0-BVw" firstAttribute="top" secondItem="Sal-d1-ps4" secondAttribute="top" id="7wI-SK-STy"/>
                            <constraint firstItem="gH0-vm-Bs6" firstAttribute="leading" secondItem="8aN-TO-BWs" secondAttribute="leading" constant="16" id="9Pw-bR-gp1"/>
                            <constraint firstItem="zb1-4m-2O4" firstAttribute="leading" secondItem="8aN-TO-BWs" secondAttribute="leading" constant="20" id="Cfz-dc-eIZ"/>
                            <constraint firstItem="8aN-TO-BWs" firstAttribute="trailing" secondItem="xTf-xY-b6C" secondAttribute="trailing" constant="16" id="E3Z-cE-zGc"/>
                            <constraint firstItem="HXW-Lu-Lc0" firstAttribute="height" secondItem="gH0-vm-Bs6" secondAttribute="height" id="FjI-bw-bwR"/>
                            <constraint firstItem="2ue-Ty-3mK" firstAttribute="leading" secondItem="5aP-Kp-Owd" secondAttribute="leading" id="Gkx-I8-BRJ"/>
                            <constraint firstItem="zb1-4m-2O4" firstAttribute="top" secondItem="2ue-Ty-3mK" secondAttribute="bottom" constant="16" id="HlJ-S8-Q5O"/>
                            <constraint firstItem="0hH-na-lYw" firstAttribute="leading" secondItem="5aP-Kp-Owd" secondAttribute="leading" id="IO2-Ak-hhz"/>
                            <constraint firstItem="2ue-Ty-3mK" firstAttribute="top" secondItem="AOB-k0-BVw" secondAttribute="bottom" constant="4" id="Ilt-aM-6u0"/>
                            <constraint firstItem="8aN-TO-BWs" firstAttribute="trailing" secondItem="zb1-4m-2O4" secondAttribute="trailing" constant="20" id="Mpw-mx-weY"/>
                            <constraint firstItem="0hH-na-lYw" firstAttribute="top" secondItem="5aP-Kp-Owd" secondAttribute="top" id="Ose-WU-s9o"/>
                            <constraint firstAttribute="trailing" secondItem="0hH-na-lYw" secondAttribute="trailing" id="RTx-0f-EEx"/>
                            <constraint firstItem="xTf-xY-b6C" firstAttribute="top" secondItem="zb1-4m-2O4" secondAttribute="bottom" constant="8" id="WtD-Gg-BFl"/>
                            <constraint firstAttribute="trailing" secondItem="2ue-Ty-3mK" secondAttribute="trailing" id="Xyg-dA-sAM"/>
                            <constraint firstItem="gH0-vm-Bs6" firstAttribute="centerY" secondItem="AOB-k0-BVw" secondAttribute="centerY" id="YAD-th-xlu"/>
                            <constraint firstItem="AOB-k0-BVw" firstAttribute="centerX" secondItem="2ue-Ty-3mK" secondAttribute="centerX" id="aJa-EA-Yy9"/>
                            <constraint firstItem="gVH-2I-Jw5" firstAttribute="top" secondItem="xTf-xY-b6C" secondAttribute="bottom" constant="8" id="aPX-yE-hBo"/>
                            <constraint firstItem="Sal-d1-ps4" firstAttribute="leading" secondItem="8aN-TO-BWs" secondAttribute="leading" constant="16" id="ayh-VN-hd9"/>
                            <constraint firstItem="gH0-vm-Bs6" firstAttribute="bottom" secondItem="HXW-Lu-Lc0" secondAttribute="bottom" id="b1Y-U2-nLx"/>
                            <constraint firstItem="AOB-k0-BVw" firstAttribute="top" secondItem="CYX-p5-CRp" secondAttribute="bottom" constant="8" id="bre-zO-fBK"/>
                            <constraint firstItem="8aN-TO-BWs" firstAttribute="trailing" secondItem="gVH-2I-Jw5" secondAttribute="trailing" constant="16" id="c3I-4u-AtP"/>
                            <constraint firstItem="gVH-2I-Jw5" firstAttribute="leading" secondItem="8aN-TO-BWs" secondAttribute="leading" constant="16" id="cXQ-PD-EyE"/>
                            <constraint firstItem="CYX-p5-CRp" firstAttribute="leading" secondItem="8aN-TO-BWs" secondAttribute="leading" id="gXX-JZ-oeb"/>
                            <constraint firstItem="Sal-d1-ps4" firstAttribute="top" secondItem="8aN-TO-BWs" secondAttribute="top" constant="8" id="iaU-S1-kkW"/>
                            <constraint firstItem="Ejb-Pp-BkH" firstAttribute="centerX" secondItem="5aP-Kp-Owd" secondAttribute="centerX" id="jXz-XL-B9t"/>
                            <constraint firstItem="Ejb-Pp-BkH" firstAttribute="centerY" secondItem="5aP-Kp-Owd" secondAttribute="centerY" id="knS-34-Cu4"/>
                            <constraint firstItem="8aN-TO-BWs" firstAttribute="bottom" secondItem="gVH-2I-Jw5" secondAttribute="bottom" constant="75" id="mGc-a2-S6X"/>
                            <constraint firstItem="CYX-p5-CRp" firstAttribute="top" secondItem="5aP-Kp-Owd" secondAttribute="top" id="ybd-3N-nwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aN-TO-BWs"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sal-d1-ps4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ejb-Pp-BkH" id="tEb-7Z-awJ"/>
                        <outlet property="answersStackView" destination="gVH-2I-Jw5" id="OMP-uG-HVJ"/>
                        <outlet property="choiceAButton" destination="6G6-Qo-xub" id="bkW-u4-zCO"/>
                        <outlet property="choiceBbutton" destination="s4t-R0-DgW" id="o6B-Fx-Jl5"/>
                        <outlet property="choiceCbutton" destination="yHc-R3-bSS" id="Dna-WO-YPc"/>
                        <outlet property="choiceDButton" destination="LEy-JR-YgQ" id="MFZ-lz-iT3"/>
                        <outlet property="questionCountLabel" destination="iek-nA-vQj" id="7rE-xg-eUe"/>
                        <outlet property="questionCountView" destination="gH0-vm-Bs6" id="cZg-4K-2yw"/>
                        <outlet property="questionLabel" destination="xTf-xY-b6C" id="RS9-w8-Rru"/>
                        <outlet property="remainingTimeLabel" destination="9b1-7Y-bEg" id="cIp-n2-Pfs"/>
                        <outlet property="timerView" destination="HXW-Lu-Lc0" id="cZS-e9-oCJ"/>
                        <outlet property="topicLabel" destination="zb1-4m-2O4" id="A44-gf-8wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nu-K2-Rfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="8DP-ne-VVh">
            <objects>
                <viewController storyboardIdentifier="ScoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DOJ-Da-3bq" customClass="ScoreViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiV-MX-OcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-4y-3l2">
                                <rect key="frame" x="16" y="253.5" width="343" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-Lx-osa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-0c-u1a">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="74"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="REJOUER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgainDidTap:" destination="DOJ-Da-3bq" eventType="touchUpInside" id="aMD-7v-Bpd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-ML-MXw">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="74"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="AUTRE THEME">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeTopicDidTap:" destination="DOJ-Da-3bq" eventType="touchUpInside" id="WMR-f9-dTw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-xd-25D">
                                        <rect key="frame" x="0.0" y="89" width="343" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-yb-C3N">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="74"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="CLASSEMENTS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rankingDidTap:" destination="DOJ-Da-3bq" eventType="touchUpInside" id="the-Yk-5eu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-Hb-j0V">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="74"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="QUITTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="quitDidTap:" destination="DOJ-Da-3bq" eventType="touchUpInside" id="2C2-8J-Xfm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Q96-N6-u9G"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UCM-4y-3l2" secondAttribute="height" multiplier="343:163" id="MEJ-fT-LIW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Croyance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-HS-mue">
                                <rect key="frame" x="15" y="96" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-0k-7qZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizz Terminé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-Jn-74u">
                                        <rect key="frame" x="8" y="34" width="123.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xvV-Jn-74u" firstAttribute="leading" secondItem="Ujx-0k-7qZ" secondAttribute="leadingMargin" id="Ep1-GZ-Wib"/>
                                    <constraint firstAttribute="width" secondItem="Ujx-0k-7qZ" secondAttribute="height" multiplier="375:64" id="GPh-V2-V7U"/>
                                    <constraint firstAttribute="bottom" secondItem="xvV-Jn-74u" secondAttribute="bottom" constant="8" id="fIv-Qg-M4M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 2 Point(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ari-ie-xmg">
                                <rect key="frame" x="16" y="149" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La persévérance, ce dont tu as besoin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-9E-VtN">
                                <rect key="frame" x="16" y="197" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsD-an-ipm" firstAttribute="trailing" secondItem="Sgo-HS-mue" secondAttribute="trailing" constant="15" id="4IN-HW-Rfy"/>
                            <constraint firstItem="Ujx-0k-7qZ" firstAttribute="top" secondItem="iiV-MX-OcL" secondAttribute="top" id="6pA-oc-SnY"/>
                            <constraint firstItem="AsD-an-ipm" firstAttribute="trailing" secondItem="jBF-9E-VtN" secondAttribute="trailing" constant="16" id="AQ5-Tx-iXw"/>
                            <constraint firstItem="Sgo-HS-mue" firstAttribute="leading" secondItem="AsD-an-ipm" secondAttribute="leading" constant="15" id="Bge-me-4tE"/>
                            <constraint firstItem="Ujx-0k-7qZ" firstAttribute="leading" secondItem="AsD-an-ipm" secondAttribute="leading" id="BrN-uV-RCb"/>
                            <constraint firstItem="ari-ie-xmg" firstAttribute="leading" secondItem="AsD-an-ipm" secondAttribute="leading" constant="16" id="O3m-nv-w4r"/>
                            <constraint firstItem="ari-ie-xmg" firstAttribute="top" secondItem="Sgo-HS-mue" secondAttribute="bottom" constant="24" id="OB1-Rb-qo3"/>
                            <constraint firstItem="AsD-an-ipm" firstAttribute="trailing" secondItem="Ujx-0k-7qZ" secondAttribute="trailing" id="ONj-Fy-ocK"/>
                            <constraint firstItem="jBF-9E-VtN" firstAttribute="top" secondItem="ari-ie-xmg" secondAttribute="bottom" constant="24" id="Opy-71-bd1"/>
                            <constraint firstItem="jBF-9E-VtN" firstAttribute="leading" secondItem="AsD-an-ipm" secondAttribute="leading" constant="16" id="QKN-mW-Zub"/>
                            <constraint firstItem="AsD-an-ipm" firstAttribute="trailing" secondItem="UCM-4y-3l2" secondAttribute="trailing" constant="16" id="TUg-yQ-Cva"/>
                            <constraint firstItem="Sgo-HS-mue" firstAttribute="top" secondItem="Ujx-0k-7qZ" secondAttribute="bottom" constant="32" id="Z0y-de-WLc"/>
                            <constraint firstItem="UCM-4y-3l2" firstAttribute="leading" secondItem="AsD-an-ipm" secondAttribute="leading" constant="16" id="b15-3Z-YaA"/>
                            <constraint firstItem="AsD-an-ipm" firstAttribute="trailing" secondItem="ari-ie-xmg" secondAttribute="trailing" constant="16" id="ff0-fh-hyL"/>
                            <constraint firstItem="UCM-4y-3l2" firstAttribute="top" secondItem="jBF-9E-VtN" secondAttribute="bottom" constant="32" id="ya9-r4-D6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsD-an-ipm"/>
                    </view>
                    <connections>
                        <outlet property="changeTopicButton" destination="LMg-ML-MXw" id="dhP-UG-DFL"/>
                        <outlet property="playAgainButton" destination="4pc-0c-u1a" id="xub-UK-zfW"/>
                        <outlet property="quitButton" destination="5VV-Hb-j0V" id="0rn-cj-QFw"/>
                        <outlet property="rankingButton" destination="mLY-yb-C3N" id="QQx-Lk-Ixr"/>
                        <outlet property="scoreLabel" destination="ari-ie-xmg" id="bzJ-JC-FAM"/>
                        <outlet property="topicLabel" destination="Sgo-HS-mue" id="0oj-dw-A2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb0-yi-5Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tk-ro-Lo6">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nib-17-jgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nhg-wW-xOH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.085581387019999997" green="0.2618362702" blue="0.44098984769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jy6-gt-i57" kind="relationship" relationship="rootViewController" id="Pha-D9-Cmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDP-Hl-aBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipsis" width="25" height="25"/>
        <image name="close" width="25" height="25"/>
        <image name="logo" width="403" height="403"/>
    </resources>
</document>
