<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-ru-JVK">
                                <rect key="frame" x="50" y="90" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FcV-ru-JVK" secondAttribute="height" multiplier="1:1" id="7zA-UR-FzG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-dJ-kc5" customClass="FBSDKLoginButton">
                                <rect key="frame" x="75" y="390" width="225" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQI-dJ-kc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="A6M-m8-ZjP"/>
                            <constraint firstItem="FcV-ru-JVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="MXF-Dz-q6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQI-dJ-kc5" secondAttribute="trailing" constant="75" id="acJ-RE-L42"/>
                            <constraint firstItem="HQI-dJ-kc5" firstAttribute="top" secondItem="FcV-ru-JVK" secondAttribute="bottom" constant="25" id="b0x-ni-Swz"/>
                            <constraint firstAttribute="trailing" secondItem="FcV-ru-JVK" secondAttribute="trailing" constant="50" id="fwN-Vr-5Hd"/>
                            <constraint firstItem="FcV-ru-JVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="gJN-LA-Ykh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HQI-dJ-kc5" id="NRj-Uc-Cpq"/>
                        <segue destination="Nib-17-jgv" kind="show" identifier="LoginToWelcome" animates="NO" id="hc7-bN-ZJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="33"/>
        </scene>
        <!--Xam Xam-->
        <scene sceneID="JQ2-mG-NBW">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jy6-gt-i57" customClass="WelcomeViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfg-gY-tP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-M6-2uP">
                                <rect key="frame" x="50" y="370" width="275" height="75"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.2627450980392157" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xO0-sm-8kO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="JOUER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pA5-un-qkl" kind="show" identifier="WelcomeToTopic" id="xNK-hO-2EO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-bH-EwD">
                                <rect key="frame" x="50" y="70" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rc3-bH-EwD" secondAttribute="height" multiplier="1:1" id="Ws7-Az-CFX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKB-cW-hUy" firstAttribute="trailing" secondItem="0ob-M6-2uP" secondAttribute="trailing" constant="50" id="00R-Jo-PW6"/>
                            <constraint firstItem="0ob-M6-2uP" firstAttribute="leading" secondItem="JKB-cW-hUy" secondAttribute="leading" constant="50" id="2Zg-S0-ZoU"/>
                            <constraint firstItem="0ob-M6-2uP" firstAttribute="top" secondItem="Rc3-bH-EwD" secondAttribute="bottom" constant="25" id="G1S-su-Jsd"/>
                            <constraint firstItem="JKB-cW-hUy" firstAttribute="trailing" secondItem="Rc3-bH-EwD" secondAttribute="trailing" constant="50" id="jYq-gf-x5n"/>
                            <constraint firstItem="Rc3-bH-EwD" firstAttribute="leading" secondItem="JKB-cW-hUy" secondAttribute="leading" constant="50" id="pUx-wu-mAf"/>
                            <constraint firstItem="Rc3-bH-EwD" firstAttribute="top" secondItem="JKB-cW-hUy" secondAttribute="top" constant="70" id="qJP-kb-GVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKB-cW-hUy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xam Xam" id="RWT-sj-za4">
                        <barButtonItem key="rightBarButtonItem" image="Ellipsis" id="EOW-cC-ezI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutDidTouch:" destination="jy6-gt-i57" id="AQM-gM-feQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="0ob-M6-2uP" id="A4n-wg-0WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ6-Fv-nwn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="33"/>
        </scene>
        <!--Thèmes-->
        <scene sceneID="g7f-ff-olQ">
            <objects>
                <viewController id="pA5-un-qkl" customClass="TopicViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfR-ek-8MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-0S-vH5">
                                <rect key="frame" x="5" y="5" width="365" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="4" id="GZO-Xv-udn">
                                    <size key="itemSize" width="140" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="0dr-gr-4Md" customClass="TopicCollectionViewCell" customModule="XamXam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-2f-WKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-an-K05">
                                                    <rect key="frame" x="0.0" y="84" width="140" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8KB-2f-WKz" secondAttribute="trailing" id="3cd-Yb-bTC"/>
                                            <constraint firstItem="8KB-2f-WKz" firstAttribute="top" secondItem="0dr-gr-4Md" secondAttribute="top" id="7q8-da-rEd"/>
                                            <constraint firstItem="ywe-an-K05" firstAttribute="leading" secondItem="0dr-gr-4Md" secondAttribute="leading" id="DK3-eO-g6o"/>
                                            <constraint firstItem="ywe-an-K05" firstAttribute="top" secondItem="8KB-2f-WKz" secondAttribute="bottom" id="N3G-f8-keY"/>
                                            <constraint firstAttribute="trailing" secondItem="ywe-an-K05" secondAttribute="trailing" id="O87-b2-HjQ"/>
                                            <constraint firstItem="8KB-2f-WKz" firstAttribute="leading" secondItem="0dr-gr-4Md" secondAttribute="leading" id="l3m-pv-mYE"/>
                                            <constraint firstAttribute="bottom" secondItem="ywe-an-K05" secondAttribute="bottom" constant="2" id="v8y-Wk-tFC"/>
                                            <constraint firstAttribute="bottom" secondItem="8KB-2f-WKz" secondAttribute="bottom" constant="20" id="wBG-WO-s1k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="topicImage" destination="8KB-2f-WKz" id="jfc-kQ-3r0"/>
                                            <outlet property="topicTitle" destination="ywe-an-K05" id="oGK-wM-hYT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tn-0S-vH5" firstAttribute="top" secondItem="N2b-6l-SVV" secondAttribute="top" constant="5" id="1kU-Da-50c"/>
                            <constraint firstItem="1tn-0S-vH5" firstAttribute="bottom" secondItem="N2b-6l-SVV" secondAttribute="bottom" constant="5" id="4yL-ak-ypd"/>
                            <constraint firstItem="N2b-6l-SVV" firstAttribute="trailing" secondItem="1tn-0S-vH5" secondAttribute="trailing" constant="5" id="9t6-Eb-BwU"/>
                            <constraint firstItem="1tn-0S-vH5" firstAttribute="leading" secondItem="sfR-ek-8MW" secondAttribute="leading" constant="5" id="lfi-rB-Skp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2b-6l-SVV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thèmes" id="Dbu-N2-m6K">
                        <barButtonItem key="rightBarButtonItem" image="Ellipsis" id="1pt-yH-msm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topicsCollectionView" destination="1tn-0S-vH5" id="Mop-HS-hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bc-fE-Lur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Play Or Submit Question View Controller-->
        <scene sceneID="wjE-GO-P7C">
            <objects>
                <viewController storyboardIdentifier="PlayOrSubmitQuestionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xa-jq-oDW" customClass="PlayOrSubmitQuestionViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzF-Xw-12m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-tW-kU2">
                                <rect key="frame" x="40" y="179.5" width="295" height="307"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-Wo-BcO">
                                        <rect key="frame" x="8" y="8" width="89" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jqj-Wo-BcO" secondAttribute="height" multiplier="1:1" id="jTx-1y-cs0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CROYANCE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-Sl-Y5b">
                                        <rect key="frame" x="105" y="41" width="188" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; Sans la croyance en l'homme aucun art n'existe. &quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jru-cg-QkK">
                                        <rect key="frame" x="8" y="105" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-ko-NFs">
                                        <rect key="frame" x="45" y="150" width="205" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wrW-ko-NFs" secondAttribute="height" multiplier="41:10" id="ssw-tH-fUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="JOUER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playDidTap:" destination="6xa-jq-oDW" eventType="touchUpInside" id="kUK-Hj-Wzz"/>
                                            <segue destination="36h-A7-H9O" kind="show" identifier="PlayToQuizz" id="4iv-TT-BkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-XT-rcd">
                                        <rect key="frame" x="45" y="213" width="205" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.26274509800000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bi1-XT-rcd" secondAttribute="height" multiplier="41:10" id="YyL-h4-VYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="SOUMETTRE QUESTION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitQuestionDidTap:" destination="6xa-jq-oDW" eventType="touchUpInside" id="1J6-4G-dz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jru-cg-QkK" firstAttribute="top" secondItem="Jqj-Wo-BcO" secondAttribute="bottom" constant="8" symbolic="YES" id="8JT-kg-hkf"/>
                                    <constraint firstItem="ZaF-Sl-Y5b" firstAttribute="leading" secondItem="Jqj-Wo-BcO" secondAttribute="trailing" constant="8" symbolic="YES" id="FbV-L4-epH"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="top" secondItem="wrW-ko-NFs" secondAttribute="bottom" constant="13" id="OTk-c8-oVk"/>
                                    <constraint firstAttribute="width" secondItem="Xfn-tW-kU2" secondAttribute="height" multiplier="49:51" id="OvA-db-nrz"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="width" secondItem="Bi1-XT-rcd" secondAttribute="height" multiplier="41:10" id="PB6-Hs-xkb"/>
                                    <constraint firstItem="jru-cg-QkK" firstAttribute="leading" secondItem="Jqj-Wo-BcO" secondAttribute="leading" id="QsV-Mx-2Rj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaF-Sl-Y5b" secondAttribute="trailing" constant="2" id="Zqr-wm-zCg"/>
                                    <constraint firstItem="wrW-ko-NFs" firstAttribute="leading" secondItem="Xfn-tW-kU2" secondAttribute="leading" constant="45" id="aNP-6F-YJ5"/>
                                    <constraint firstItem="wrW-ko-NFs" firstAttribute="top" secondItem="jru-cg-QkK" secondAttribute="bottom" constant="24" id="aa9-5G-dr2"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="leading" secondItem="wrW-ko-NFs" secondAttribute="leading" id="adm-O5-mFK"/>
                                    <constraint firstAttribute="trailing" secondItem="wrW-ko-NFs" secondAttribute="trailing" constant="45" id="bCV-x3-Ns4"/>
                                    <constraint firstItem="Jqj-Wo-BcO" firstAttribute="top" secondItem="Xfn-tW-kU2" secondAttribute="top" constant="8" id="byl-Fg-Siz"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="width" secondItem="wrW-ko-NFs" secondAttribute="width" id="dvQ-yK-zeY"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="height" secondItem="wrW-ko-NFs" secondAttribute="height" id="n6A-vX-4E0"/>
                                    <constraint firstItem="Bi1-XT-rcd" firstAttribute="trailing" secondItem="wrW-ko-NFs" secondAttribute="trailing" id="pmB-8M-Fjs"/>
                                    <constraint firstItem="ZaF-Sl-Y5b" firstAttribute="centerY" secondItem="Jqj-Wo-BcO" secondAttribute="centerY" id="rOF-jh-vqp"/>
                                    <constraint firstAttribute="trailing" secondItem="jru-cg-QkK" secondAttribute="trailing" constant="16" id="uc0-60-p74"/>
                                    <constraint firstItem="Jqj-Wo-BcO" firstAttribute="leading" secondItem="Xfn-tW-kU2" secondAttribute="leading" constant="8" id="ud6-g5-r7U"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqj-Wo-BcO" secondAttribute="bottom" constant="210" id="umX-L5-PhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfn-tW-kU2" firstAttribute="centerY" secondItem="qzF-Xw-12m" secondAttribute="centerY" id="5QC-5R-ZtZ"/>
                            <constraint firstItem="p4Q-GT-qTu" firstAttribute="trailing" secondItem="Xfn-tW-kU2" secondAttribute="trailing" constant="40" id="HTO-d7-QVP"/>
                            <constraint firstItem="Xfn-tW-kU2" firstAttribute="leading" secondItem="p4Q-GT-qTu" secondAttribute="leading" constant="40" id="Mtg-TG-Lso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4Q-GT-qTu"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Xfn-tW-kU2" id="Ibg-xX-nRG"/>
                        <outlet property="playButton" destination="wrW-ko-NFs" id="o4p-V2-3RP"/>
                        <outlet property="submitQuestionButton" destination="Bi1-XT-rcd" id="xYY-Ev-Ptl"/>
                        <outlet property="topicNameLabel" destination="ZaF-Sl-Y5b" id="Egt-Kl-18l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2l-zW-1RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="33"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="LYt-ui-tFF">
            <objects>
                <viewController id="36h-A7-H9O" customClass="QuizzViewController" customModule="XamXam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aP-Kp-Owd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-lg-PYb">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-d1-ps4">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="36h-A7-H9O" eventType="touchUpInside" id="QYO-9k-mNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hp2-lg-PYb" firstAttribute="centerY" secondItem="5aP-Kp-Owd" secondAttribute="centerY" id="Qq8-v8-tfB"/>
                            <constraint firstItem="Hp2-lg-PYb" firstAttribute="centerX" secondItem="5aP-Kp-Owd" secondAttribute="centerX" id="rcK-ni-8dc"/>
                            <constraint firstItem="Sal-d1-ps4" firstAttribute="top" secondItem="8aN-TO-BWs" secondAttribute="top" id="tTk-CU-ApD"/>
                            <constraint firstItem="Sal-d1-ps4" firstAttribute="leading" secondItem="5aP-Kp-Owd" secondAttribute="leadingMargin" id="yQc-nD-yNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aN-TO-BWs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nu-K2-Rfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tk-ro-Lo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nib-17-jgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nhg-wW-xOH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.085581387019999997" green="0.2618362702" blue="0.44098984769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jy6-gt-i57" kind="relationship" relationship="rootViewController" id="Pha-D9-Cmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDP-Hl-aBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipsis" width="25" height="25"/>
        <image name="logo" width="403" height="403"/>
    </resources>
</document>
